<RCC>
    <qresource prefix="/StratifyLabs/UI">
        <file>UI.1/SAlert.qml</file>
        <file>UI.1/SAnimationContainer.qml</file>
        <file>UI.1/SAnimationFade.qml</file>
        <file>UI.1/SAnimationHPush.qml</file>
        <file>UI.1/SBadge.qml</file>
        <file>UI.1/SBaseRectangle.qml</file>
        <file>UI.1/SBaseRectangleText.qml</file>
        <file>UI.1/SBreadcrumb.qml</file>
        <file>UI.1/SButton.qml</file>
        <file>UI.1/SCarousel.qml</file>
        <file>UI.1/SCheckbox.qml</file>
        <file>UI.1/SColumn.qml</file>
        <file>UI.1/SContainer.qml</file>
        <file>UI.1/SCustomize.qml</file>
        <file>UI.1/SDropdown.qml</file>
        <file>UI.1/SDropdownMenu.qml</file>
        <file>UI.1/SGroup.qml</file>
        <file>UI.1/SHLine.qml</file>
        <file>UI.1/SIcon.qml</file>
        <file>UI.1/SImage.qml</file>
        <file>UI.1/SInput.qml</file>
        <file>UI.1/SItem.qml</file>
        <file>UI.1/SJsonListModel.qml</file>
        <file>UI.1/SLabel.qml</file>
        <file>UI.1/SList.qml</file>
        <file>UI.1/SListgroup.qml</file>
        <file>UI.1/SLoader.qml</file>
        <file>UI.1/SModal.qml</file>
        <file>UI.1/SModalFooter.qml</file>
        <file>UI.1/SModalHeader.qml</file>
        <file>UI.1/SNavbar.qml</file>
        <file>UI.1/SPane.qml</file>
        <file>UI.1/SPanel.qml</file>
        <file>UI.1/SPassword.qml</file>
        <file>UI.1/SPopover.qml</file>
        <file>UI.1/SProgressbar.qml</file>
        <file>UI.1/SProgresscircle.qml</file>
        <file>UI.1/SRadioButton.qml</file>
        <file>UI.1/SRadioButtonControl.qml</file>
        <file>UI.1/SRoundedRectangle.qml</file>
        <file>UI.1/SRow.qml</file>
        <file>UI.1/SRowSpacer.qml</file>
        <file>UI.1/SScreen.qml</file>
        <file>UI.1/STable.qml</file>
        <file>UI.1/STableColumn.qml</file>
        <file>UI.1/STest.qml</file>
        <file>UI.1/SText.qml</file>
        <file>UI.1/STextBox.qml</file>
        <file>UI.1/STextWrap.qml</file>
        <file>UI.1/STooltip.qml</file>
        <file>UI.1/STree.qml</file>
        <file>UI.1/STreeColumn.qml</file>
        <file>UI.1/SWell.qml</file>
        <file>UI.2/SAlert.qml</file>
        <file>UI.2/SAlertAttributes.qml</file>
        <file>UI.2/SAnimationContainer.qml</file>
        <file>UI.2/SAnimationFade.qml</file>
        <file>UI.2/SAnimationHPush.qml</file>
        <file>UI.2/SAttributes.qml</file>
        <file>UI.2/SBadge.qml</file>
        <file>UI.2/SBarSeries.qml</file>
        <file>UI.2/SBoxSet.qml</file>
        <file>UI.2/SBreadcrumb.qml</file>
        <file>UI.2/SButton.qml</file>
        <file>UI.2/SCarousel.qml</file>
        <file>UI.2/SChart.qml</file>
        <file>UI.2/SCheckbox.qml</file>
        <file>UI.2/SColumn.qml</file>
        <file>UI.2/SContainer.qml</file>
        <file>UI.2/SDrawer.qml</file>
        <file>UI.2/SDropdown.qml</file>
        <file>UI.2/SDropup.qml</file>
        <file>UI.2/SGroup.qml</file>
        <file>UI.2/SHLine.qml</file>
        <file>UI.2/SIcon.qml</file>
        <file>UI.2/SIconAttributes.qml</file>
        <file>UI.2/SImage.qml</file>
        <file>UI.2/SInput.qml</file>
        <file>UI.2/SJsonModel.qml</file>
        <file>UI.2/SLabel.qml</file>
        <file>UI.2/SLegend.qml</file>
        <file>UI.2/SLineSeries.qml</file>
        <file>UI.2/SList.qml</file>
        <file>UI.2/SListgroup.qml</file>
        <file>UI.2/SLoader.qml</file>
        <file>UI.2/SModal.qml</file>
        <file>UI.2/SNavbar.qml</file>
        <file>UI.2/SPane.qml</file>
        <file>UI.2/SPanel.qml</file>
        <file>UI.2/SPassword.qml</file>
        <file>UI.2/SPieSeries.qml</file>
        <file>UI.2/SPieSlice.qml</file>
        <file>UI.2/SPopover.qml</file>
        <file>UI.2/SProgressbar.qml</file>
        <file>UI.2/SProgresscircle.qml</file>
        <file>UI.2/SRadioButton.qml</file>
        <file>UI.2/SRepeater.qml</file>
        <file>UI.2/SRow.qml</file>
        <file>UI.2/SSizeAttributes.qml</file>
        <file>UI.2/SSlider.qml</file>
        <file>UI.2/SSplineSeries.qml</file>
        <file>UI.2/STable.qml</file>
        <file>UI.2/STableColumn.qml</file>
        <file>UI.2/STablePrivate.qml</file>
        <file>UI.2/STest.qml</file>
        <file>UI.2/SText.qml</file>
        <file>UI.2/STextBox.qml</file>
        <file>UI.2/STheme.qml</file>
        <file>UI.2/STooltip.qml</file>
        <file>UI.2/STree.qml</file>
        <file>UI.2/STreeColumn.qml</file>
        <file>UI.2/STreePrivate.qml</file>
        <file>UI.2/SWell.qml</file>
        <file>UI.2/SXYSeries.qml</file>
        <file>UI.3/SBadge.qml</file>
        <file>UI.3/SButton.qml</file>
        <file>UI.3/SCheckbox.qml</file>
        <file>UI.3/SDropdown.qml</file>
        <file>UI.3/SDropup.qml</file>
        <file>UI.3/SIcon.qml</file>
        <file>UI.3/SModal.qml</file>
        <file>UI.3/SRadioButton.qml</file>
        <file>assets/Fa-4.5.0.js</file>
        <file>assets/Fa-4.7.0.js</file>
        <file>assets/fontawesome-4.5.0-webfont.ttf</file>
        <file>assets/fontawesome-4.7.0-webfont.ttf</file>
        <file>assets/jsonpath-0.8.5.js</file>
        <file>assets/OpenSans-Bold.ttf</file>
        <file>assets/OpenSans-ExtraBold.ttf</file>
        <file>assets/OpenSans-Light.ttf</file>
        <file>assets/OpenSans-Regular.ttf</file>
        <file>assets/OpenSans-SemiBold.ttf</file>
        <file>assets/RobotoMono-Regular.ttf</file>
        <file>qmldir</file>
        <file>StratifyLabsUI.qmltypes</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
